<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Challenge</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        APP by host
        <span class="header__subtitle">
          for user averylongmailadresse@companyname.com
        </span>
      </h1>
      <div class="checkbox-show">
        <input type="checkbox" id="show" name="show" class="gridOrListCheck" />
        <label for="show">Show as list</label>
      </div>
    </header>

    <main>
      <div id="gridModeSolutionUI" class="content"></div>
    </main>
  </body>
  <script type="module" src="main.js"></script>
</html>
